#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp V   &kp L   &kp H   &kp K   &kp W
                &kp S   &kp R   &kp N   &kp T   &kp B
                        &kp X   &kp M   &kp D   
                                        &mo 1   &kp SPACE
            >;
        };

        bt_layer {
            bindings = <
                &none   &none           &bootloader     &none           &none
                &none   &none           &bt BT_CLR      &none           &none
                        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                                                        &none           &none
            >;
        };
    };
};
